spring.datasource.url=jdbc:postgresql://23.111.172.66:6555/marmitasdb
spring.datasource.username=fttbanco
spring.datasource.password=apresentacao
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

api.security.token.secret = ${JWT_SECRET:my-secret-key} 

springdoc.api-docs.enabled=true
springdoc.api-docs.title=Marmitas API
springdoc.api-docs.description=API para gerenciar o sistema de carrinho de compras e produtos
springdoc.api-docs.version=1.0.0


springdoc.swagger-ui.path=/swagger-ui.html


