# Configuração de banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/marmitasdb
spring.datasource.username=softgo
spring.datasource.password=pqIobXtPui94hw9
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

api.security.token.secret = ${JWT_SECRET:my-secret-key} 
